{
  "name": "musubi",
  "private": true,
  "version": "1.0.0",
  "description": "Musubi monorepo — open, self-hostable shared calendar.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --ui=tui",
    "build": "turbo run build",
    "docs:dev": "pnpm --filter @musubi/docs dev",
    "docs:build": "pnpm --filter @musubi/docs build",
    "typecheck": "pnpm --filter @musubi/client exec tsc --noEmit && pnpm exec tsc -p apps/api/tsconfig.json --noEmit --skipLibCheck",
    "test": "pnpm --filter @musubi/client exec tsx lib/eventForm.test.ts && pnpm --filter @musubi/client exec tsx lib/rrule.test.ts && pnpm --filter @musubi/client exec tsx lib/ics.test.ts && pnpm --filter @musubi/api test && pnpm --filter @musubi/db test",
    "test:db:oauth": "pnpm --filter @musubi/api exec tsx src/handlers/connections.integration.test.ts",
    "check": "pnpm typecheck && pnpm test && pnpm lint && pnpm build",
    "lint": "pnpm --filter @musubi/client lint",
    "db:generate": "pnpm -F @musubi/db exec drizzle-kit generate",
    "db:migrate": "pnpm -F @musubi/db exec drizzle-kit migrate"
  },
  "keywords": [],
  "author": "frgtn.dev",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "turbo": "^2.10.5",
    "typescript": "~5.9.3"
  }
}
